spring.application.name=jasypt-learning-props

# 1. Database Configuration
# These use environment variables passed by Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Jasypt will decrypt this if the value starts with ENC()
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# 2. JSP Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 3. Jasypt Security Configuration
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator