<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> 
    </parent>

    <groupId>com.demo</groupId>
    <artifactId>jasypt-modular-props</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>23</java.version>
        <jasypt.version>3.0.5</jasypt.version>
    </properties>

    <modules>
        <module>jasypt-core</module>
        <module>jasypt-web</module>
    </modules>
    
    <build>
	    <plugins>
	        <plugin>
	            <groupId>com.github.ulisesbocchio</groupId>
	            <artifactId>jasypt-maven-plugin</artifactId>
	            <version>3.0.5</version>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	    </plugins>
	</build>
</project>